<Application
    x:Class="Paris_Saveur.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur">
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RestaurantListViewItemTemplate">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="restaurantThumbnail" Grid.Column="0" Source="{Binding ThumbnailBitmap}" Margin="5,5,5,5"></Image>
                    <StackPanel x:Name="restaurantSimpleInfoStack" Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Name="restaurantSimpleInfoTitle" Foreground="Black" Text="{Binding name}" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="restaurantSimpleInfoType" Foreground="Black" Text="{Binding style}"></TextBlock>
                        <TextBlock x:Name="restaurantSimpleInfoReview" Foreground="Black" Text="{Binding rating_score}"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="restaurantSimpleInfoPrice" Foreground="Black" Text="{Binding consumption_per_capita}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>