<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.HotRestaurantPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar  Background="#FFE05C52" ClosedDisplayMode="Compact" Opacity="0.8">
            <AppBarButton Label="排序" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="热门程度" Click="SortByPopularity_Click"/>
                        <MenuFlyoutItem Text="综合评分" Click="SortByRatingScore_Click"/>
                        <MenuFlyoutItem Text="点评数量" Click="SortByRatingNum_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock x:Name="Title" Text="热门餐馆" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Background="White">
			<Grid>
				<TextBlock x:Name="NoConnectionText"
					Text="请检查您的网络连接"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="Gray"
					FontSize="22"/>
				<ListView x:Name="hotRestaurantList" 
					Margin="0,0,0,40"
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="hotRestaurantList_SelectionChanged">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
				<ProgressRing x:Name="LoadingRing"
					Visibility="Collapsed"
					IsActive="True"
					Background="Transparent"
					Foreground="#FFE05C52"
					Margin="0,0,0,250"
					VerticalAlignment="Bottom"/>
				<Button x:Name="loadMoreButoon"
					Background="White"
					HorizontalContentAlignment="Stretch"
					Content="加载更多"
					Foreground="Black"
					HorizontalAlignment="Center"
					Click="loadMoreButton_Click" 
					VerticalAlignment="Bottom"/>
			</Grid>
		</ScrollViewer>
        <ListViewItem Template="{StaticResource AdMediatorItemTemplate}"
                      Grid.Row="2" 
                      HorizontalAlignment="Center" 
                      Height="70"
                      VerticalAlignment="Top" >
        </ListViewItem>
    </Grid>
    
</Page>
