<Page
    x:Class="Paris_Saveur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot Title="" Margin="0,0,0,-1">
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock Text="HomePage" FontSize="20"></TextBlock>
                </PivotItem.Header>
    			<Grid HorizontalAlignment="Left" Width="396" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
    				<Image Grid.Row="0" Margin="0,0,0,0"/>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recommendedGrid" Grid.Row="0" Grid.Column="0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="recommendedImage" Grid.Column="0" Margin="10,10,0,0" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock x:Name="recommendedText" Text="Recommended" Tapped="recommendedText_Tapped" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid x:Name="nearbyGrid" Grid.Row="0" Grid.Column="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="nearbyImage" Grid.Column="0" Margin="10,10,0,0" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,10,0">
                                <TextBlock x:Name="nearbyText" Text="Recommended" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid x:Name="hotGrid" Grid.Row="1" Grid.Column="0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="hotImage" Grid.Column="0" Margin="10,10,0,0" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock x:Name="hotText" Text="Recommended" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid x:Name="sortbyGrid" Grid.Row="1" Grid.Column="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="sortbyImage" Grid.Column="0" Margin="10,10,0,0" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,10,0">
                                <TextBlock x:Name="sortbyText" Text="Recommended" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid x:Name="hottagGrid" Grid.Row="2" Grid.Column="0" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="hottagImage" Grid.Column="0" Margin="10,10,0,10" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,0,10">
                                <TextBlock x:Name="hottagText" Text="Recommended" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid x:Name="metroGrid" Grid.Row="2" Grid.Column="2" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="metroImage" Grid.Column="0" Margin="10,10,0,10" Source="Assets/star.png"></Image>
                            <Border Background="LightGray" Grid.Column="1" Margin="0,10,10,10">
                                <TextBlock x:Name="metroText" Text="Recommended" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" Padding="5,0,0,0"></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
    		</PivotItem>
    		<PivotItem Margin="0" Background="#FFD4CC1B">
                <PivotItem.Header>
                    <TextBlock Text="Me" FontSize="20"></TextBlock>
                </PivotItem.Header>
    			<Grid/>
    		</PivotItem>
    	</Pivot>

    </Grid>
</Page>
