<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.RestaurantSortByStylePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="菜系分类" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
		<ListViewItem x:Name="sichuan_hunan" Content="川菜 湘菜" Grid.Row="1" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="sichuan_hunan_Tapped"/>
		<ListViewItem x:Name="shandong_anhui" Content="鲁菜 徽菜" Grid.Row="2" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="shandong_anhui_Tapped"/>
		<ListViewItem x:Name="jiangshu_zhejiang" Content="苏菜 浙菜" Grid.Row="3" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="jiangshu_zhejiang_Tapped"/>
		<ListViewItem x:Name="guangdong_fujian" Content="粤菜 闽菜" Grid.Row="4" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="guangdong_fujian_Tapped"/>
		<ListViewItem x:Name="yunnan" Content="云南菜" Grid.Row="5" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="yunnan_Tapped"/>
		<ListViewItem x:Name="beifang" Content="北方菜系" Grid.Row="6" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="beifang_Tapped"/>
		<ListViewItem x:Name="japan_korea" Content="日餐 韩餐" Grid.Row="7" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="japan_korea_Tapped"/>
		<ListViewItem x:Name="southest_asia" Content="东南亚菜" Grid.Row="8" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="southest_asia_Tapped"/>
        <ListViewItem x:Name="unclassified" Content="未归类" Grid.Row="9" FontSize="22" Foreground="Black" VerticalContentAlignment="Center" Padding="10,0,0,0" Tapped="unclassified_Tapped"/>
    </Grid>
</Page>
